Repository: omeka-s-modules/Scripto
Catalog: language/*.po
Languages: ca_es, pl

source: Cannot access Scripto. Missing MediaWiki API URL.
ca_es: No es pot accedir a l'Scripto. Falta l'URL de l'API de MediaWiki.
pl: Nie można uzyskać dostępu do Scripto. Brakujący adres URL API MediaWiki.

source: The MediaWiki user does not have the necessary permissions to create the page "%s"
ca_es: L'usuari MediaWiki no té els permisos necessaris per crear la pàgina "%s"
pl: Użytkownik MediaWiki nie ma niezbędnych uprawnień do utworzenia strony "%s"

source: The MediaWiki user does not have the necessary permissions to edit the page "%s"
ca_es: L'usuari MediaWiki no té els permisos necessaris per editar la pàgina "%s"
pl: Użytkownik MediaWiki nie ma niezbędnych uprawnień do edytowania strony "%s"

source: Set an item set here.
ca_es: Estableix un conjunt de recursos aquí.
pl: Ustaw zestaw przedmiotów tutaj.

source: Set a property here.
ca_es: Defineix una propietat.
pl: Ustaw tutaj właściwość.

source: Existing expiration time: %s
ca_es: Temps d'expiració actual: %s
pl: Istniejący czas wygaśnięcia: %s

source: See this job for sync progress.
ca_es: Consulteu aquesta procés per a l'estat de la sincronització.
pl: Zobacz tę pracę dla postępu synchronizacji.

source: See this job for import progress.
ca_es: Consulteu aquesta procés per a l'estat de la importació.
pl: Zobacz to zadanie dotyczące postępu importu.

source: See this job for unimport progress.
ca_es: Consulteu aquesta procés per a l'estat de la desimportació.
pl: Zobacz tę pracę dla postępu importu.

source: Successfully logged in to Scripto.
ca_es: Heu iniciat sessió a l'Scripto.
pl: Pomyślnie zalogowano do Scripto.

source: Successfully logged out of Scripto.
ca_es: S'ha tancat la sessió de l'Scripto.
pl: Pomyślnie wylogowano z Scripto.

source: Projects
ca_es: Projectes
pl: Projekty

source: Logged in to Scripto as %s
ca_es: Heu iniciat la sessió a Scripto com a %s
pl: Zalogowano do Scripto jako %s

source: Dashboard
ca_es: Panel de control
pl: Panel sterowania

source: Contributions
ca_es: Contribucions
pl: Wkłady

source: Watchlist
ca_es: Llista de seguiment
pl: Lista obserwacyjna

source: Log in to Scripto
ca_es: Inicia sessió a l'Scripto
pl: Zaloguj się do Scripto

source: First page
ca_es: Primera pàgina
pl: Pierwsza strona

source: Next page
ca_es: Pàgina següent
pl: Następna strona

source: %s of %s
ca_es: %s de %s
pl: %s z %s

source: Older revision
ca_es: Revisió antiga
pl: Starsza wersja

source: Newer revision
ca_es: Nova revisió
pl: Nowsza wersja

source: 6 hours
ca_es: 6 hores
pl: 6 godzin

source: 12 hours
ca_es: 12 hores
pl: 12 godzin

source: 1 day
ca_es: 1 dia
pl: 1 dzień

source: 3 days
ca_es: 3 dies
pl: 3 dni

source: 7 days
ca_es: 7 dies
pl: 7 dni

source: 30 days
ca_es: 30 dies
pl: 30 dni

source: 90 days
ca_es: 90 dies
pl: 90 dni

source: Period of time to display:
ca_es: Període de temps a mostrar:
pl: Okres czasu do wyświetlenia:

source: Italic
ca_es: Cursiva
pl: Kursywa

source: Bold
ca_es: Negreta
pl: Pogrubiony

source: Strike out
ca_es: Ratlla
pl: Przekreśl

source: Underline
ca_es: Subratllat
pl: Podkreślenie

source: Blockquote
ca_es: Cita en bloc
pl: Cytat blokowy

source: Hidden comment
ca_es: Comentari ocult
pl: Ukryty komentarz

source: Level 1 heading
ca_es: Encapçalament de 1r nivell
pl: <h1>Nagłówek poziomu 1</h1>

source: Level 2 heading
ca_es: Encapçalament de 2n nivell
pl: <h2>Nagłówek poziomu 2</h2>

source: Level 3 heading
ca_es: Encapçalament de 3r nivell
pl: <h3>Nagłówek poziomu 3</h3>

source: Level 4 heading
ca_es: Encapçalament de 4t nivell
pl: Nagłówek poziomu 4

source: Level 5 heading
ca_es: Encapçalament de 5è nivell
pl: <h5>Nagłówek poziomu 5</h5>

source: Preformatted
ca_es: Preformatat
pl: Preformatowany

source: Horizontal rule
ca_es: Regla horitzontal
pl: Linia pozioma

source: Signature
ca_es: Signatura
pl: Podpis

source: Strikethrough
ca_es: Ratllat
pl: Przekreślenie

source: Unordered list
ca_es: Llista desordenada
pl: Lista nieuporządkowana

source: Ordered list
ca_es: Llista ordenada
pl: Lista uporządkowana

source: Select one
ca_es: Selecciona un
pl: Wybierz jeden

source: Add a link to this Scripto project:
ca_es: Afegeix un enllaç a aquest projecte Scripto:
pl: Dodaj link do tego projektu Scripto:

source: No Scripto projects found.
ca_es: No s'ha trobat cap projecte Scripto.
pl: Nie znaleziono projektów Scripto.

source: The Scripto project is not found.
ca_es: No s'ha trobat el projecte Scripto.
pl: Projekt Scripto nie został znaleziony.

source: Browse revision history
ca_es: Consulta l'historial de revisions
pl: Przeglądaj historię wersji

source: View notes
ca_es: Veure les notes
pl: Zobacz notatki

source: Zoom in
ca_es: Amplia
pl: Powiększ

source: Zoom out
ca_es: Allunya
pl: Oddal widok

source: Rotate right
ca_es: Rota cap a la dreta
pl: Obróć w prawo

source: Rotate left
ca_es: Rota cap a l'esquerra
pl: Obróć w lewo

source: Toggle menu
ca_es: Mostra/amaga el menú
pl: Przełącz menu

source: Create account
ca_es: Crea un compte
pl: Utwórz konto

source: Project guidelines
ca_es: Directrius del projecte
pl: Wytyczne projektu

source: Search %s
ca_es: Cerca %s
pl: Szukaj %s

source: Content
ca_es: Contingut
pl: Zawartość

source: Back to top
ca_es: Torna a l'inici
pl: Powrót na górę

source: Not set
ca_es: Sense definir
pl: Nie ustawiono

source: Actions
ca_es: Accions
pl: Działania

source: Browse projects
ca_es: Mostra els projectes
pl: Przeglądaj projekty

source: Add new project
ca_es: Afegeix un nou projecte
pl: Dodaj nowy projekt

source: Browse users
ca_es: Mostra els usuaris
pl: Przeglądaj użytkowników

source: Projects you own
ca_es: Els meus projectes
pl: Projekty, które posiadasz

source: View all projects
ca_es: Veure tots els projectes
pl: Zobacz wszystkie projekty

source: You do not own any projects. %s
ca_es: No sou propietari de cap projecte. %s
pl: Nie posiadasz żadnych projektów. %s

source: Add a project here.
ca_es: Afegiu un projecte.
pl: Dodaj tutaj projekt.

source: You do not own any projects.
ca_es: No teniu cap projecte.
pl: Nie posiadasz żadnych projektów.

source: Projects you review
ca_es: Projectes que reviseu
pl: Projekty, które przeglądasz

source: You are not reviewing any projects.
ca_es: No esteu revisant cap projecte.
pl: Nie przeglądasz żadnych projektów.

source: Your recent contributions
ca_es: Les meves contribucions recents
pl: Twoje ostatnie wkłady

source: View your contributions
ca_es: Mostra les meves contribucions
pl: Zobacz swoje wkłady

source: No contributions found.
ca_es: No s'ha trobat cap contribució
pl: Nie znaleziono żadnych wkładów.

source: No contributions found. Do you need to log in to Scripto?
ca_es: No s'ha trobat cap contribució. Heu d'iniciar la sessió a l'Scripto?
pl: Nie znaleziono żadnych wkładów. Czy musisz się zalogować do Scripto?

source: Your recent watchlist
ca_es: La vostra llista de seguiment recent
pl: Twoja ostatnia lista obserwowanych

source: View your watchlist
ca_es: Mostra la meva llista de seguiment
pl: Zobacz swoją listę obserwacyjną

source: No watchlist found.
ca_es: No s'ha trobat cap llista de seguiment.
pl: Nie znaleziono listy obserwacyjnej.

source: No watchlist found. Do you need to log in to Scripto?
ca_es: No s'ha trobat cap llista de seguiment. Heu d'iniciar la sessió a l'Scripto?
pl: Nie znaleziono listy obserwacyjnej. Czy musisz zalogować się do Scripto?

source: Scripto: Project
ca_es: Scripto: Projecte
pl: Scripto: Projekt

source: Edit project
ca_es: Edita el projecte
pl: Edytuj projekt

source: Sync project
ca_es: Sincronitza el projecte
pl: Synchronizuj projekt

source: Import content
ca_es: Importa contingut
pl: Importuj zawartość

source: Unimport content
ca_es: Reverteix la importació del contingut
pl: Nieimportuj treści

source: Date synced
ca_es: Data de sincronització
pl: Data zsynchronizowana

source: Last edited
ca_es: Darrera edició
pl: Ostatnia edycja

source: Is approved
ca_es: Aprovat
pl: jest zatwierdzone

source: Is not approved
ca_es: Sense aprovar
pl: Nie jest zatwierdzone

source: Is in progress
ca_es: En progrés
pl: Jest w toku

source: Is new
ca_es: És nou
pl: jest nowy

source: Is edited after imported
ca_es: S'ha editat després d'importar
pl: Jest edytowany po imporcie

source: Do you need to sync the project? If you have recently synced, the sync job has likely not finished.
ca_es: Necessiteu sincronitzar el projecte? Si heu sincronitzat recentment, és probable que el procés de sincronització no hagi finalitzat.
pl: Czy potrzebujesz zsynchronizować projekt? Jeśli ostatnio synchronizowałeś, zadanie synchronizacji prawdopodobnie jeszcze się nie zakończyło.

source: This project has no item set. Set an item set to enable syncing.
ca_es: Aquest projecte no té cap conjunt de recursos definit. Seleccioneu un conjunt de recursos per a habilitar la sincronització.
pl: Ten projekt nie ma ustawionego zbioru elementów. Ustaw zbiór elementów, aby włączyć synchronizację.

source: Synchronize this project with the configured item set. Once synchronized, this project will contain every item in the item set. You should synchronize periodically: any time the configured media types have changed, when items are added or removed from the item set, and when item media have been added, removed, or reordered.
ca_es: Sincronitzeu aquest projecte amb el conjun de recursos configurat. Un cop sincronitzat, aquest projecte contindrà tots els recursos del conjunt. Cal que sincronitzeu periòdicament: cada vegada que canviïn els tipus de fitxers configurats, quan s'afegeixin o eliminin recursos del conjunt, i quan s'afegeixin, eliminin o reordenen els fitxers dels elements.
pl: Synchronizuj ten projekt z skonfigurowanym zestawem elementów. Po synchronizacji ten projekt będzie zawierał każdy element w zestawie elementów. Powinieneś synchronizować okresowo: za każdym razem, gdy zmieniły się skonfigurowane typy mediów, gdy elementy zostały dodane lub usunięte z zestawu elementów oraz gdy media elementów zostały dodane, usunięte lub zmienione ich kolejność.

source: This project has no property. Set a property to enable importing.
ca_es: Aquest projecte no té cap propietat. Seleccioneu una propietat per a habilitar la importació.
pl: Ten projekt nie ma przypisanej właściwości. Ustaw właściwość, aby włączyć importowanie.

source: Import project content into Omeka. Scripto stores content in a wiki before it is imported. Importing will copy approved content from the wiki into Omeka so that it can be viewed and searched.
ca_es: Importa el contingut del projecte a l'Omeka. L'Scripto emmagatzema el contingut a una wiki abans d'importar-lo. La importació copiarà el contingut aprovat de la wiki a l'Omeka perquè es pugui veure i recuperar.
pl: Importuj zawartość projektu do Omeka. Scripto przechowuje zawartość w wiki przed jej importem. Importowanie skopiuje zatwierdzoną zawartość z wiki do Omeka, aby mogła być przeglądana i wyszukiwana.

source: %s: All existing values matching the configured import target, property, and language tag will be overwritten or deleted.
ca_es: %s: Tots els valors existents que coincideixin amb l'objectiu d'importació configurat, la propietat i l'etiqueta d'idioma seran sobreescrits o eliminats.
pl: %s: Wszystkie istniejące wartości pasujące do skonfigurowanego celu importu, właściwości i tagu językowego zostaną nadpisane lub usunięte.

source: This project has no property. Set a property to enable unimporting.
ca_es: Aquest projecte no té cap propietat. Establiu una propietat per habilitar la desimportació.
pl: Ten projekt nie ma właściwości. Ustaw właściwość, aby włączyć funkcję wycofywania importu.

source: Unimport project content from Omeka.
ca_es: Desfés la importació del contingut del projecte.
pl: Nieimportuj zawartości projektu z Omeka.

source: %s: All existing values matching the configured import target, property, and language tag will be deleted.
ca_es: %s: se suprimiran tots els valors existents que coincideixin amb la destinació d'importació, la propietat i l'etiqueta de llengua configurades.
pl: %s: Wszystkie istniejące wartości pasujące do skonfigurowanego celu importu, właściwości i tagu językowego zostaną usunięte.

source: Omeka item
ca_es: Recurs Omeka
pl: Element Omeka

source: No description
ca_es: Sense descripció
pl: Brak opisu

source: Omeka item metadata
ca_es: Metadades Omeka del recurs
pl: Metadane elementów Omeka

source: Last synced
ca_es: Darrera sincronització
pl: Ostatnia synchronizacja

source: Last completed
ca_es: Últim completat
pl: Ostatnie zakończone

source: Last approved
ca_es: Últim aprovat
pl: Ostatnio zatwierdzone

source: Is edited
ca_es: S'ha editat
pl: Jest edytowany

source: Is not edited
ca_es: No s'ha editat
pl: Nie jest edytowane

source: Is completed
ca_es: S'ha completat
pl: Zakończono

source: Is not completed
ca_es: No s'ha completat
pl: Nie jest ukończone

source: Is edited after approved
ca_es: S'ha editat després d'aprovar-se
pl: Jest edytowany po zatwierdzeniu

source: Is synced after imported
ca_es: S'ha sincronitzat després d'importar-se
pl: Jest zsynchronizowane po zaimportowaniu

source: Edit protection
ca_es: Edita la protecció
pl: Ochrona edycji

source: Do you need to sync the project?
ca_es: Necessiteu sincronitzar el projecte?
pl: Czy potrzebujesz zsynchronizować projekt?

source: The Omeka item has no metadata.
ca_es: El recurs no té metadades.
pl: Element Omeka nie ma metadanych.

source: %s; expiring %s
ca_es: %s; venç %s
pl: %s; wygasające %s

source: never
ca_es: mai
pl: nigdy

source: Not completed
ca_es: Sense completar
pl: Nieukończone

source: Not approved
ca_es: No aprovat
pl: Nie zatwierdzone

source: MediaWiki page
ca_es: Pàgina del MediaWiki
pl: Strona MediaWiki

source: Revision history
ca_es: Historial de revisió
pl: Historia rewizji

source: Omeka media metadata
ca_es: Metadades Omeka del fitxer
pl: Metadane mediów Omeka

source: No notes yet.
ca_es: Sense notes.
pl: Brak notatek.

source: Browse notes history
ca_es: Mostra l'historial de notes
pl: Przeglądaj historię notatek

source: The Omeka media has no metadata.
ca_es: El fitxer no té metadades.
pl: Media Omeka nie posiada metadanych.

source: Latest revision
ca_es: Darrera revisió
pl: Najnowsza rewizja

source: This revision
ca_es: Aquesta revisió
pl: Ta poprawka

source: %s: %s by %s
ca_es: %s: %s per %s
pl: %s: %s autorstwa %s

source: Latest
ca_es: Darrera
pl: Najnowsze

source: Out-of-date
ca_es: Desactualitzat
pl: Nieaktualny

source: Revert to this revision.
ca_es: Restaura aquesta revisió.
pl: Cofnij do tej wersji.

source: There are no revisions.
ca_es: No hi ha revisions.
pl: Nie ma żadnych poprawek.

source: Revert to this revision
ca_es: Restaura aquesta revisió.
pl: Przywróć tę wersję

source: %s: You are reverting to an out-of-date revision. Any changes made since this revision will be lost, including changes that may be constructive. Note that this revert will not affect which revisions are marked as completed or approved.
ca_es: %s: Esteu tornant a una revisió obsoleta. Es perdran tots els canvis fets des d'aquesta revisió, inclosos els canvis que puguin ser constructius. Tingueu en compte que aquesta reversió no afectarà quines revisions es marquen com a completades o aprovades.
pl: %s: Cofasz się do przestarzałej wersji. Wszelkie zmiany wprowadzone od tej wersji zostaną utracone, w tym zmiany, które mogą być konstruktywne. Zauważ, że to cofnięcie nie wpłynie na to, które wersje są oznaczone jako zakończone lub zatwierdzone.

source: Verify changes before confirming this reversion.
ca_es: Verifiqueu els canvis abans de confirmar aquesta reversió.
pl: Zweryfikuj zmiany przed potwierdzeniem tej rewizji.

source: Go full screen
ca_es: Pantalla completa
pl: Przejdź do trybu pełnoekranowego

source: Exit full screen
ca_es: Surt de la pantalla completa
pl: Wyjdź z trybu pełnoekranowego

source: Horizontal view
ca_es: Vista horitzontal
pl: Widok poziomy

source: Vertical view
ca_es: Vista vertical
pl: Widok pionowy

source: Review status
ca_es: Estat de la revisió
pl: Status przeglądu

source: This revision marked as complete.
ca_es: Revisió marcada com a completada.
pl: Ta rewizja oznaczona jako zakończona.

source: Another revision marked as complete. [%s]
ca_es: Una altra revisió marcada com a completada. [%s]
pl: Kolejna rewizja oznaczona jako zakończona. [%s]

source: view revision
ca_es: Veure la revisió
pl: zobacz rewizję

source: Mark this revision as complete
ca_es: Marca aquesta revisió com a completada
pl: Oznacz tę rewizję jako zakończoną

source: Approved
ca_es: Aprovat
pl: Zatwierdzone

source: This revision marked as approved.
ca_es: Aquesta revisió està marcada com a aprovada.
pl: Ta poprawka została oznaczona jako zatwierdzona.

source: Another revision marked as approved. [%s]
ca_es: Una altra revisió marcada com aprovada. [%s]
pl: Kolejna poprawka oznaczona jako zatwierdzona. [%s]

source: Mark this revision as approved
ca_es: Marca aquesta revisió com a aprovada
pl: Oznacz tę rewizję jako zatwierdzoną

source: New project
ca_es: Nou projecte
pl: Nowy projekt

source: Configuration
ca_es: Configuració
pl: Konfiguracja

source: Reviewers
ca_es: Revisors
pl: Recenzenci

source: Date created
ca_es: Data de creació
pl: Data utworzenia

source: Last imported
ca_es: Darrera importació
pl: Ostatnio zaimportowane

source: No Scripto projects found. %s
ca_es: No s'ha trobat cap projecte Scripto. %s
pl: Nie znaleziono projektów No Scripto. %s

source: Add a new project.
ca_es: Afegeix un nou projecte
pl: Dodaj nowy projekt.

source: Click on a user to add them to the project.
ca_es: Feu clic en un usuari per afegir-lo al projecte.
pl: Kliknij na użytkownika, aby dodać go do projektu.

source: Project metadata
ca_es: Metadades del projecte
pl: Metadane projektu

source: Media types
ca_es: Tipus de fitxers
pl: Typy mediów

source: Language tag
ca_es: Etiqueta d'idioma
pl: Tag języka

source: Import target
ca_es: Importació
pl: Importuj cel

source: Item and media
ca_es: Recursos i fitxers
pl: Element i media

source: Browse layout
ca_es: Disposició dels recursos
pl: Układ przeglądania

source: List
ca_es: Llista
pl: Lista

source: Item type
ca_es: Tipus de recurs
pl: Typ przedmiotu

source: Content type
ca_es: Tipus de contingut
pl: Typ treści

source: Not synced
ca_es: Sense sincronitzar
pl: Nie zsynchronizowano

source: Not imported
ca_es: Sense importar
pl: Nie zaimportowano

source: Compare selected
ca_es: Compara els seleccionats
pl: Porównaj wybrane

source: Compare
ca_es: Compara
pl: Porównaj

source: cur
ca_es: Versió actual

source: prev
ca_es: anterior
pl: poprzedni

source: From revision
ca_es: De la revisió
pl: Z rewizji

source: To revision
ca_es: Per revisar
pl: To poprawka

source: Compare revisions
ca_es: Compara les revisions
pl: Porównaj rewizje

source: Revision as of %s
ca_es: Revisió de %s
pl: Rewizja z dnia %s

source: (No difference)
ca_es: (Sense diferència)

source: This revision marked as completed.
ca_es: La revisió s'ha marcat com a completada.
pl: Ta rewizja oznaczona jako zakończona.

source: MediaWiki groups
ca_es: Grups MediaWiki
pl: Grupy MediaWiki

source: Edit count
ca_es: Recompte
pl: Liczba edycji

source: Scripto: User
ca_es: Scripto: Usuari
pl: Scripto: Użytkownik

source: Revision
ca_es: Revisió
pl: Rewizja

source: Media #
ca_es: Fitxer #

source: new
ca_es: nou
pl: nowy

source: current
ca_es: actual
pl: aktualny

source: n/a
ca_es: n/d

source: No user contributions found.
ca_es: No hi ha cap contribució.
pl: Nie znaleziono wkładów użytkowników.

source: No watchlist pages found.
ca_es: No s'ha trobat cap pàgina de llista de seguiment.
pl: Nie znaleziono stron listy obserwowanych.

source: Show original titles
ca_es: Mostra els títols originals
pl: Pokaż oryginalne tytuły

source: Original title: %s
ca_es: Títol original %s
pl: Tytuł oryginalny: %s

source: Notes are a workspace where project participants can keep ideas and observations regarding the %s of the %s. When contributing to the notes, it is encouraged to include the user and timestamp.
ca_es: Les notes són un espai de treball on els participants del projecte poden guardar idees i observacions sobre el %s del %s. En contribuir a les notes, s'anima a incloure l'usuari i l'hora.
pl: Notatki to przestrzeń robocza, w której uczestnicy projektu mogą przechowywać pomysły i obserwacje dotyczące %s %s. Przy dodawaniu informacji do notatek zaleca się uwzględnienie użytkownika oraz znacznika czasu.

source: Protection:
ca_es: Protecció:
pl: Ochrona:

source: Expiration:
ca_es: Caducitat:
pl: Wygasanie:

source: Status:
ca_es: Estat:

source: No Scripto projects found
ca_es: No s'ha trobat cap projecte Scripto
pl: Nie znaleziono projektów No Scripto

source: Back to notes
ca_es: Torna a les notes
pl: Powrót do notatek

source: No revisions found
ca_es: No s'ha trobat cap revisió
pl: Nie znaleziono poprawek

source: Compare note revisions: %s
ca_es: Comprar les notes de les revisions: %s
pl: Porównaj rewizje notatek: %s

source: Return to revision history
ca_es: Torna a l'historial de revisions
pl: Powrót do historii wersji

source: Compare revisions: %s
ca_es: Compara les revisions: %s
pl: Porównaj rewizje: %s

source: Notes revision: %s
ca_es: Notes de la revisió: %s
pl: Rewizja notatek: %s

source: Revision as of %s by %s
ca_es: Revisió de %s per %s
pl: Rewizja z dnia %s przez %s

source: Revision: %s
ca_es: Revisió: %s
pl: Rewizja: %s

source: Contributions by %s
ca_es: Contribucions de %s
pl: Wkład %s

source: Your watchlist
ca_es: La teva llista de seguiment
pl: Twoja lista obserwacyjna

source: Cannot unimport a project without a property.
ca_es: No es pot desimportar un projecte sense una propietat.
pl: Nie można cofnąć importu projektu bez właściwości.

source: Cannot sync a project without an item set.
ca_es: No es pot sincronitzar un projecte sense un conjunt de recursos.
pl: Nie można zsynchronizować projektu bez zestawu elementów.

source: Cannot import a project without a property.
ca_es: No es pot importar un projecte sense propietats.
pl: Nie można zaimportować projektu bez właściwości.

source: Manuscripts
ca_es: Manuscrits
pl: Rękopisy

source: Books
ca_es: Llibres
pl: Książki

source: Audio
ca_es: Àudio

source: Video
ca_es: Vídeo
pl: Wideo

source: Papers
ca_es: Articles
pl: Dokumenty

source: Journals
ca_es: Revistes
pl: Dzienniki

source: Paper
ca_es: Article
pl: Papier

source: No Scripto items found
ca_es: No s'ha trobat cap recurs Scripto
pl: Nie znaleziono elementów Scripto

source: No Scripto documents found
ca_es: No s'ha trobat cap document Scripto
pl: Nie znaleziono dokumentów No Scripto

source: No Scripto manuscripts found
ca_es: No s'ha trobat cap manuscrit Scripto
pl: Nie znaleziono rękopisów No Scripto

source: No Scripto books found
ca_es: No s'ha trobat cap llibre Scripto
pl: Nie znaleziono książek Scripto

source: No Scripto audio found
ca_es: No s'ha trobat cap àudio Scripto
pl: Nie znaleziono skryptu audio

source: No Scripto video found
ca_es: No s'ha trobat cap vídeo Scripto
pl: Nie znaleziono wideo No Scripto

source: No Scripto papers found
ca_es: No s'ha trobat cap article Scripto
pl: Nie znaleziono dokumentów Scripto

source: No Scripto journals found
ca_es: No s'ha trobat cap revista Scripto
pl: Nie znaleziono dzienników No Scripto

source: %s items
ca_es: %s recursos
pl: %s przedmiotów

source: %s manuscripts
ca_es: %s manuscrits
pl: %s rękopisów

source: %s books
ca_es: %s llibres
pl: %s książek

source: %s audio
ca_es: %s àudio

source: %s video
ca_es: %s vídeo
pl: %s wideo

source: %s papers
ca_es: %s articles
pl: %s dokumenty

source: %s journals
ca_es: %s revistes
pl: %s dzienników

source: item: %s
ca_es: recurs: %s
pl: przedmiot: %s

source: manuscript: %s
ca_es: manuscrit: %s
pl: rękopis: %s

source: book: %s
ca_es: llibre: %s
pl: książka: %s

source: audio: %s
ca_es: àudio: %s

source: video: %s
ca_es: vídeo: %s
pl: wideo: %s

source: paper: %s
ca_es: article: %s
pl: papier: %s
