Repository: omeka-s-modules/Scripto
Catalog: language/*.po
Languages: ca_es, pl

source: You are editing %s segments
ca_es: Esteu editant %s segments
pl: Edytujesz %s segmentów

source: You are editing %s folios
ca_es: Esteu editant %s folis
pl: Edytujesz %s foliów

source: You are editing %s sheets
ca_es: Esteu editant %s fulls
pl: Edytujesz arkusze %s

source: You are editing %s entries
ca_es: Esteu editant %s entrades
pl: Edytujesz %s wpisów

source: This Scripto media has no revisions.
ca_es: El fitxer no té revisions.
pl: Ten materiał Scripto nie ma żadnych wersji.

source: This Scripto page has no revisions.
ca_es: La pàgina no té revisions.
pl: Ta strona Scripto nie ma żadnych rewizji.

source: This Scripto image has no revisions.
ca_es: La imatge no té revisions.
pl: Ten obraz Scripto nie ma żadnych rewizji.

source: This Scripto section has no revisions.
ca_es: La secció no té revisions.
pl: Ta sekcja Scripto nie ma żadnych poprawek.

source: This Scripto segment has no revisions.
ca_es: El segment no té revisions.
pl: Ten segment Scripto nie ma żadnych poprawek.

source: This Scripto folio has no revisions.
ca_es: El foli no té revisions.
pl: Ten folio Scripto nie ma żadnych poprawek.

source: This Scripto sheet has no revisions.
ca_es: El full no té revisions.
pl: Ta karta Scripto nie ma żadnych poprawek.

source: This Scripto entry has no revisions
ca_es: L'entrada no té revisions.
pl: Ten wpis Scripto nie ma żadnych poprawek.

source: Review media
ca_es: Revisa el fitxer
pl: Przegląd mediów

source: Review page
ca_es: Revisa la pàgina
pl: Strona recenzji

source: Review section
ca_es: Revisa la secció
pl: Sekcja recenzji

source: Review segment
ca_es: Revisa el segment
pl: Segment recenzji

source: Review folio
ca_es: Revisa el foli
pl: Przegląd folio

source: Review sheet
ca_es: Revisa el full
pl: Arkusz przeglądowy

source: Review entry
ca_es: Revisa l'entrada
pl: Przegląd wpisu

source: %s: Page #%s
ca_es: %s: Pàgina #%s
pl: %s: Strona #%s

source: %s: Image #%s
ca_es: %s: Imatge #%s
pl: %s: Obraz #%s

source: %s: Section #%s
ca_es: %s: Secció #%s
pl: %s: Sekcja #%s

source: %s: Folio #%s
ca_es: %s: Foli #%s

source: %s: Sheet #%s
ca_es: %s: Full #%s
pl: %s: Arkusz #%s

source: %s: Entry #%s
ca_es: %s: Entrada #%s
pl: %s: Wpis #%s

source: Notes for %s: Media #%s
ca_es: Notes per %s: Fitxer multimèdia #%s
pl: Notatki dla %s: Media #%s

source: Notes for %s: Page #%s
ca_es: Notes per %s: Pàgina #%s
pl: Notatki dla %s: Strona #%s

source: Notes for %s: Image #%s
ca_es: Notes per %s: Imatge #%s
pl: Notatki dla %s: Obraz #%s

source: Notes for %s: Section #%s
ca_es: Notes per %s: Secció #%s
pl: Notatki dla %s: Sekcja #%s

source: Notes for %s: Segment #%s
ca_es: Notes per %s: Segment #%s
pl: Notatki dla %s: Segment #%s

source: Notes for %s: Folio #%s
ca_es: Notes per %s: Folio #%s
pl: Notatki dla %s: Folio #%s

source: Notes for %s: Sheet #%s
ca_es: Notes per %s: Full #%s
pl: Notatki dla %s: Arkusz #%s

source: Notes for %s: Entry #%s
ca_es: Notes per %s: Entrada #%s
pl: Notatki dla %s: Wpis #%s

source: Stop tracking media
ca_es: Atura el seguiment dels fitxers
pl: Zatrzymaj śledzenie mediów

source: Stop tracking page
ca_es: Atura el seguiment de la pàgina
pl: Zatrzymaj śledzenie strony

source: Stop tracking image
ca_es: Atura el seguiment de la imatge
pl: Zatrzymaj śledzenie obrazu

source: Stop tracking section
ca_es: Atura el seguiment de la secció
pl: Sekcja zatrzymaj śledzenie

source: Stop tracking segment
ca_es: Atura el seguiment del segment
pl: Zatrzymaj śledzenie segmentu

source: Stop tracking folio
ca_es: Atura el seguiment del foli
pl: Zatrzymaj śledzenie folio

source: Stop tracking sheet
ca_es: Atura el seguiment del full
pl: Zatrzymaj śledzenie arkusza

source: Stop tracking entry
ca_es: Atura el seguiment de l'entrada
pl: Zatrzymaj śledzenie wejścia

source: Watch media
ca_es: Controla el fitxer
pl: Oglądaj media

source: Watch page
ca_es: Controla la pàgina
pl: Strona oglądania

source: Watch image
ca_es: Controla la imatge
pl: Obejrzyj obrazek

source: Watch section
ca_es: Controla la secció
pl: Sekcja Zegarek

source: Watch segment
ca_es: Controla el segment
pl: Zobacz segment

source: Watch folio
ca_es: Controla el foli
pl: Zobacz folio

source: Watch sheet
ca_es: Controla el full
pl: Arkusz obserwacji

source: Watch entry
ca_es: Controla la entrada
pl: Zapisz wpis

source: Now tracking media
ca_es: S'està seguint el fitxer
pl: Teraz śledzenie mediów

source: Now tracking page
ca_es: S'està seguint la pàgina
pl: Teraz śledzenie strony

source: Now tracking image
ca_es: S'està seguint la imatge
pl: Teraz śledzenie obrazu

source: Now tracking section
ca_es: S'està seguint la secció
pl: Sekcja śledzenia

source: Now tracking segment
ca_es: S'està seguint el segment
pl: Teraz śledzenie segmentu

source: Now tracking folio
ca_es: S'està seguint el foli
pl: Teraz śledzenie folio

source: Now tracking sheet
ca_es: S'està seguint el full
pl: Teraz arkusz śledzenia

source: Now tracking entry
ca_es: S'està seguint l'entrada
pl: Teraz śledzenie wpisu

source: Media successfully removed from your watchlist
ca_es: El fitxer s'ha suprimit correctament de la llista de seguiment
pl: Media zostały pomyślnie usunięte z twojej listy obserwowanych.

source: No longer tracking page
ca_es: S'ha deixat de seguir la pàgina
pl: Już nie śledzimy strony

source: No longer tracking image
ca_es: S'ha deixat de seguir la imatge
pl: Już nie śledzenie obrazu

source: No longer tracking section
ca_es: S'ha deixat de seguir la secció
pl: Sekcja przestaje być śledzona

source: No longer tracking segment
ca_es: S'ha deixat de seguir el segment
pl: Nie śledzenie segmentu

source: No longer tracking folio
ca_es: S'ha deixat de seguir el foli
pl: Nie śledzenie folio

source: No longer tracking sheet
ca_es: S'ha deixat de seguir el full
pl: Nie śledź już arkusza

source: No longer tracking entry
ca_es: S'ha deixat de seguir l'entrada
pl: Nie śledzenie wejścia

source: Transcription
ca_es: Transcripció
pl: Transkrypcja

source: Translation
ca_es: Traducció
pl: Przykro mi, ale nie dostarczyłeś żadnego tekstu do przetłumaczenia. Proszę podaj tekst, który chcesz przetłumaczyć.

source: Last transcribed
ca_es: Darrera transcripció
pl: Ostatnio transkrybowane

source: Last translated
ca_es: Darrera traducció
pl: Ostatnio przetłumaczone

source: Last described
ca_es: Darrera descripció
pl: Ostatnio opisany

source: Not edited
ca_es: No editat
pl: Nie edytowane

source: Not transcribed
ca_es: Sense transcriure
pl: Nie przepisano

source: Not translated
ca_es: Sense traduir
pl: Nie przetłumaczone

source: Not described
ca_es: Sense descriure
pl: Nieopisane

source: Transcribe
ca_es: Transcriu
pl: Transkrybuj

source: Translate
ca_es: Tradueix
pl: Proszę podać tekst do przetłumaczenia.

source: Describe
ca_es: Descriu
pl: Opisz

source: No transcription
ca_es: Sense transcripció
pl: Brak transkrypcji

source: No translation
ca_es: Sense traducció
pl: Nie ma tłumaczenia

source: User contributions
ca_es: Contribucions dels usuaris
pl: Wkład użytkowników

source: User watchlist
ca_es: Llista de seguiment de l'usuari
pl: Lista obserwowanych użytkowników

source: Review project
ca_es: Revisa el projecte
pl: Przegląd projektu

source: Track media
ca_es: S'està seguint el fitxer
pl: Śledź media

source: No longer tracking media
ca_es: S'ha deixat de seguir el fitxer
pl: Nie śledzimy już mediów

source: New
ca_es: Nou
pl: Nowy

source: In progress
ca_es: En progrés
pl: W trakcie

source: Confirmed only
ca_es: Només els confirmats
pl: Potwierdzone tylko

source: Admin only
ca_es: Només els administradors
pl: Tylko dla administratorów

source: Open to all
ca_es: Obert a tothom
pl: Otwarte dla wszystkich

source: An owner must have an ID
ca_es: El propietari ha de tenir un ID
pl: Właściciel musi mieć identyfikator.

source: An item set must have an ID
ca_es: Els conjunts de recursos han de tenir un ID
pl: Zestaw przedmiotów musi mieć identyfikator

source: A property must have an ID
ca_es: Les propietats han de tenir un ID
pl: Nieruchomość musi mieć identyfikator.

source: A Scripto project title must not be null
ca_es: El títol d'un projecte Scripto no pot estar en blanc
pl: Tytuł projektu Scripto nie może być pusty

source: The Scripto\Api\Adapter\ScriptoMediaAdapter adapter does not implement the create operation.
ca_es: L'adaptador Scripto\Api\Adapter\ScriptoMediaAdapter no implementa l'operació de creació.
pl: Adapter Scripto\Api\Adapter\ScriptoMediaAdapter nie implementuje operacji tworzenia.

source: A Scripto item must not be null.
ca_es: El recurs d'Scripto no pot estar buit.
pl: Element Scripto nie może być pusty.

source: A media must not be null.
ca_es: El fitxer no pot estar buit.
pl: Media nie może być puste.

source: Invalid completed revision ID.
ca_es: ID de revisió completada invàlid.
pl: Nieprawidłowy identyfikator zakończonej rewizji.

source: Invalid approved revision ID.
ca_es: ID de revisió aprovada invàlid.
pl: Nieprawidłowe zatwierdzone ID rewizji.

source: The Scripto\Api\Adapter\ScriptoItemAdapter adapter does not implement the create operation.
ca_es: L'adaptador Scripto\Api\Adapter\ScriptoItemAdapter no implementa l'operació de creació.
pl: Adapter Scripto\Api\Adapter\ScriptoItemAdapter nie implementuje operacji tworzenia.

source: A Scripto project must not be null
ca_es: Un projecte Scripto no pot ser nul.
pl: Projekt Scripto nie może być pusty.

source: An item must not be null
ca_es: El recurs no pot estar buit.
pl: Element nie może być pusty

source: Your Scripto account has been created! Please check your email for a link to activate your account.
ca_es: S'ha creat el vostre compte de Scripto! Si us plau, activa el teu compte a través del correu electrònic que has rebut.
pl: Twoje konto Scripto zostało utworzone! Proszę sprawdź swoją skrzynkę e-mailową, aby znaleźć link do aktywacji swojego konta.

source: Scripto media successfully updated.
ca_es: El fitxer d'Scripto s'ha actualitzat correctament.
pl: Scripto media zostało pomyślnie zaktualizowane.

source: Scripto media revision successfully reverted.
ca_es: La revisió s'ha revertit correctament.
pl: Rewizja mediów Scripto została pomyślnie przywrócona.

source: Scripto media successfully edited
ca_es: El fitxer s'ha editat correctament
pl: Scripto media zostało pomyślnie edytowane

source: Scripto project successfully created.
ca_es: El projecte Scripto s'ha creat correctament.
pl: Projekt Scripto został pomyślnie utworzony.

source: Scripto project successfully edited.
ca_es: El projecte Scripto s'ha editat correctament.
pl: Projekt Scripto został pomyślnie edytowany.

source: Scripto project successfully deleted
ca_es: El projecte Scripto s'ha suprimit correctament.
pl: Projekt Scripto został pomyślnie usunięty.

source: Syncing Scripto project. This may take a while. %s
ca_es: S'està sincronitzant el projecte Scripto. Això pot trigar una estona. %s
pl: Synchronizowanie projektu Scripto. To może zająć chwilę. %s

source: Importing Scripto project text. This may take a while. %s
ca_es: S'està important el text del projecte Scripto. Això pot trigar una estona. %s
pl: Importowanie tekstu projektu Scripto. Może to potrwać chwilę. %s

source: Unimporting Scripto project text. This may take a while. %s
ca_es: S'està desimportant el text del projecte Scripto. Això pot trigar una estona. %s
pl: Usuwanie tekstu projektu Scripto. To może potrwać chwilę. %s

source: This project has no item set. %s
ca_es: Aquest projecte no té cap conjunt de recursos. %s
pl: Ten projekt nie ma ustawionego elementu. %s

source: This project has no property. %s
ca_es: Aquest projecte no te propietats. %s
pl: Ten projekt nie ma właściwości. %s

source: Import project
ca_es: Importa el projecte
pl: Importuj projekt

source: Toggle complete
ca_es: Commuta a completat
pl: Przełącz ukończone

source: Complete action
ca_es: Finalitza l'acció
pl: Zakończ akcję

source: Select action:
ca_es: Selecciona una acció:
pl: Wybierz akcję:

source: Toggle approved
ca_es: Canvia l'estat d'aprovació
pl: Przełącz zatwierdzony

source: Approved action
ca_es: Acció aprovada
pl: Zatwierdzona akcja

source: Protection level
ca_es: Nivell de protecció
pl: Poziom ochrony

source: Allow all users
ca_es: Permet a tots els usuaris
pl: Zezwól wszystkim użytkownikom

source: Allow only confirmed users
ca_es: Permet només als usuaris confirmats
pl: Zezwól tylko na potwierdzonych użytkowników

source: Allow only administrators
ca_es: Permet només als usuaris administradors
pl: Zezwól tylko administratorom

source: Protection expiry
ca_es: Venciment de la protecció
pl: Wygaszenie ochrony

source: infinite
ca_es: infinit
pl: nieskończoność

source: 1 hour
ca_es: 1 hora
pl: 1 godzina

source: 1 week
ca_es: 1 setmana
pl: 1 tydzień

source: 2 weeks
ca_es: 2 setmanes
pl: 2 tygodnie

source: 1 month
ca_es: 1 mes
pl: 1 miesiąc

source: 3 months
ca_es: 3 mesos
pl: 3 miesiące

source: 6 months
ca_es: 6 mesos
pl: 6 miesięcy

source: 1 year
ca_es: 1 any
pl: 1 rok

source: Change summary
ca_es: Resum dels canvis
pl: Podsumowanie zmian

source: Summarize your changes
ca_es: Resumeix els canvis
pl: Podsumuj swoje zmiany

source: Mark complete
ca_es: Marca com a completat
pl: Oznacz jako zakończone

source: Completion status
ca_es: Estat de finalització
pl: Status ukończenia

source: Complete
ca_es: Complet
pl: Ukończone

source: Incomplete
ca_es: Incomplet
pl: Niekompletny

source: Approval status
ca_es: Estat d'aprovació
pl: Status zatwierdzenia

source: Watchlist status
ca_es: Estat de la llista de seguiment
pl: Status listy obserwacyjnej

source: Watch
ca_es: Segueix
pl: Zegarek

source: Unwatch
ca_es: Deixa de seguir
pl: Przestań obserwować

source: Unimport project
ca_es: Desfés la importació del projecte
pl: Wyeksportuj projekt

source: Log out
ca_es: Surt
pl: Wyloguj się

source: Username
ca_es: Nom d'usuari
pl: Nazwa użytkownika

source: Email address
ca_es: Email
pl: Adres e-mail

source: Real name
ca_es: Nom real
pl: Prawdziwe imię

source: Create your account
ca_es: Crea un compte
pl: Utwórz swoje konto

source: MediaWiki API URL
ca_es: URL de l'API de MediaWiki
pl: Adres URL API MediaWiki

source: Enter the URL to your MediaWiki API endpoint.
ca_es: Introduïu l'URL del vostre endpoint de l'API del MediaWiki.
pl: Wprowadź adres URL do swojego punktu końcowego API MediaWiki.

source: Invalid MediaWiki API. The URL must resolve to a MediaWiki API endpoint and the MediaWiki version must be %s or greater.
ca_es: API MediaWiki invàlida. L'URL ha de resoldre a un endpoint de l'API MediaWiki i la versió MediaWiki ha de ser %s o superior.
pl: Nieprawidłowe API MediaWiki. Adres URL musi prowadzić do punktu końcowego API MediaWiki, a wersja MediaWiki musi być równa %s lub wyższa.

source: Confirm reversion
ca_es: Confirma que vols desfer els canvis
pl: Potwierdź przywrócenie

source: Enter the title of this project.
ca_es: Introduïu el títol del projecte.
pl: Wprowadź tytuł tego projektu.

source: Select the item set used to synchronize project items. Once synchronized, this project will contain every item in this item set.
ca_es: Seleccioneu el conjunt de recursos emprat per a sincronitzar els recursos del projecte. Un cop sincronitzat, aquest projecte contindrà tots els seus recursos.
pl: Wybierz zestaw elementów używany do synchronizacji elementów projektu. Po synchronizacji ten projekt będzie zawierał każdy element w tym zestawie.

source: Select an item set
ca_es: Seleccioneu un conjunt de recursos
pl: Wybierz zestaw przedmiotów

source: Select the property used to store imported content.
ca_es: Seleccioneu la propietat utilitzada per a emmagatzemar el contingut importat.
pl: Wybierz właściwość używaną do przechowywania zaimportowanej zawartości.

source: Select media types to include in the project. If empty, all media will be included.
ca_es: Seleccioneu els tipus de fitxers a incloure en el projecte. Si es deixa buit, s'inclouran tots.
pl: Wybierz typy mediów do uwzględnienia w projekcie. Jeśli puste, wszystkie media zostaną uwzględnione.

source: [Media without media type]
ca_es: [Fitxer sense tipus definit]
pl: [Media bez typu mediów]

source: Select media types
ca_es: Seleccioneu els tipus de fitxers
pl: Wybierz typy mediów

source: Enter the description of this project.
ca_es: Introduïu la descripció d’aquest projecte.
pl: Wprowadź opis tego projektu.

source: Guidelines
ca_es: Directrius
pl: Wytyczne

source: Enter guidelines for producing content for this project.
ca_es: Introduïu les directrius per a la producció de contingut d'aquest projecte.
pl: Wprowadź wytyczne dotyczące tworzenia treści dla tego projektu.

source: Create account text
ca_es: Text de creació de compte
pl: Utwórz konto

source: Enter text for the create account page of this project.
ca_es: Introduïu el text per a la pàgina de creació de compte d'aquest projecte.
pl: Wprowadź tekst dla strony tworzenia konta tego projektu.

source: Enter the language of your content using an IETF language tag.
ca_es: Introduïu l'idioma del vostre contingut utilitzant una etiqueta de llengua IETF.
pl: Wprowadź język swojej treści, używając tagu językowego IETF.

source: Select the default layout for public browse views.
ca_es: Seleccioneu la composició predeterminada per a les vistes públiques de navegació.
pl: Wybierz domyślny układ dla publicznych widoków przeglądania.

source: Filter approved
ca_es: Filtre aprovat
pl: Filtr zatwierdzony

source: Filter out approved items from the public browse view.
ca_es: Filtra els recursos aprovats de la vista pública de navegació.
pl: Filtruj zatwierdzone przedmioty z publicznego widoku przeglądania.

source: Select the type of item covered by this project. This is used to clarify the interface, if needed.
ca_es: Seleccioneu el tipus de recurs que cobreix aquest projecte. Això s'utilitza per clarificar la interfície, si escau.
pl: Wybierz typ elementu objętego tym projektem. Jest to używane do wyjaśnienia interfejsu, jeśli zajdzie taka potrzeba.

source: Generic item
ca_es: Recurs genèric
pl: Element ogólny

source: Select the type of media covered by this project. This is used to clarify the interface, if needed.
ca_es: Seleccioneu el tipus de recurs que cobreix aquest projecte. Això s'utilitza per clarificar la interfície, si cal.
pl: Wybierz typ mediów objętych tym projektem. Jest to używane do wyjaśnienia interfejsu, jeśli zajdzie taka potrzeba.

source: Generic media
ca_es: Genèric
pl: Ogólne media

source: Select the type of content covered by this project. This is used to clarify the interface, if needed.
ca_es: Seleccioneu el tipus de contingut cobert per aquest projecte.
pl: Wybierz typ treści objętej tym projektem. Jest to używane do wyjaśnienia interfejsu, jeśli zajdzie taka potrzeba.

source: Generic content
ca_es: Contingut genèric
pl: Ogólny content

source: A plain text representation of the content of a resource.
ca_es: Una representació de text pla del contingut d'un recurs.
pl: Prosta tekstowa reprezentacja zawartości zasobu.

source: transcription
ca_es: transcripció
pl: transkrypcja

source: A transcription of a resource.
ca_es: La transcripció del recurs.
pl: Transkrypcja zasobu.

source: translation
ca_es: traducció
pl: Proszę podać tekst do przetłumaczenia.

source: A translation of a resource.
ca_es: Una traducció d'un recurs.
pl: Tłumaczenie zasobu.

source: diff
pl: różnica

source: Notes
pl: Notatki

source: Revisions
pl: Rewizje

source: %s bytes (%s)
pl: %s bajtów (%s)

source: No HTML
pl: Nie ma HTML

source: Documents
pl: Dokumenty

source: %s documents
pl: %s dokumentów

source: document: %s
pl: dokument: %s

source: Scripto: Document
pl: Scripto: Dokument

source: Segments
pl: Segmenty

source: Segment #%s notes
pl: Notatki segmentu #%s
