Repository: omeka-s-modules/Scripto
Catalog: language/*.po
Languages: ca_es, pl

source: journal: %s
ca_es: revista: %s
pl: dziennik: %s

source: Total item count
ca_es: Recursos totals
pl: Łączna liczba pozycji

source: Total document count
ca_es: Documents totals
pl: Łączna liczba dokumentów

source: Total manuscript count
ca_es: Manuscrits totals
pl: Całkowita liczba rękopisów

source: Total book count
ca_es: Llibres totals
pl: Łączna liczba książek

source: Total audio count
ca_es: Àudios totals
pl: Łączna liczba audio

source: Total video count
ca_es: Vídeos totals
pl: Łączna liczba wideo

source: Total paper count
ca_es: Articles totals
pl: Całkowita liczba dokumentów

source: Total journal count
ca_es: Revistes totals
pl: Całkowita liczba dzienników

source: Is approved item count
ca_es: Recursos aprovats
pl: Liczba zatwierdzonych przedmiotów

source: Is approved document count
ca_es: Documents aprovats
pl: Liczba zatwierdzonych dokumentów

source: Is approved manuscript count
ca_es: Manuscrits aprovats
pl: Liczba zatwierdzonych rękopisów

source: Is approved book count
ca_es: Llibres aprovats
pl: Liczba zatwierdzonych książek

source: Is approved audio count
ca_es: Àudios aprovats
pl: Liczba zatwierdzonych nagrań audio

source: Is approved video count
ca_es: Vídeos aprovats
pl: Liczba zatwierdzonych filmów

source: Is approved paper count
ca_es: Articles aprovats
pl: Liczba zatwierdzonych dokumentów

source: Is approved journal count
ca_es: Revistes aprovades
pl: Liczba zatwierdzonych czasopism

source: Is not approved item count
ca_es: Recursos no aprovats
pl: Liczba przedmiotów niezatwierdzonych

source: Is not approved document count
ca_es: Documents no aprovats
pl: Liczba dokumentów niezatwierdzonych

source: Is not approved manuscript count
ca_es: Manuscrits no aprovats
pl: Liczba rękopisów niezatwierdzonych

source: Is not approved book count
ca_es: Llibres no aprovats
pl: Liczba książek niezatwierdzonych

source: Is not approved audio count
ca_es: Àudios no aprovats
pl: Liczba niezatwierdzonych nagrań audio

source: Is not approved video count
ca_es: Vídeos no aprovats
pl: Liczba filmów niezatwierdzonych

source: Is not approved paper count
ca_es: Articles no aprovats
pl: Liczba niezatwierdzonych dokumentów

source: Is not approved journal count
ca_es: Revistes no aprovades
pl: Liczba czasopism niezatwierdzonych

source: Scripto item metadata
ca_es: Metadades Scripto del recurs
pl: Metadane elementu Scripto

source: Scripto document metadata
ca_es: Metadades Scripto del document
pl: Metadane dokumentu Scripto

source: Scripto manuscript metadata
ca_es: Metadades Scripto del manuscrit
pl: Metadane rękopisu Scripto

source: Scripto book metadata
ca_es: Metadades Scripto del llibre
pl: Metadane książki Scripto

source: Scripto audio metadata
ca_es: Metadades Scripto de l'àudio
pl: Metadane audio Scripto

source: Scripto video metadata
ca_es: Metadades Scripto del vídeo
pl: Metadane wideo Scripto

source: Scripto paper metadata
ca_es: Metadades Scripto de l'article
pl: Metadane dokumentu Scripto

source: Scripto journal metadata
ca_es: Metadades Scripto de la revista
pl: Metadane dziennika Scripto

source: Scripto: Item
ca_es: Scripto: recurs
pl: Scripto: Element

source: Scripto: Manuscript
ca_es: Scripto: Manuscrit
pl: Scripto: Rękopis

source: Scripto: Book
ca_es: Scripto: Llibre
pl: Scripto: Książka

source: Scripto: Audio
ca_es: Scripto: Àudio

source: Scripto: Video
ca_es: Scripto: Vídeo
pl: Scripto: Wideo

source: Scripto: Paper
ca_es: Scripto: Article
pl: Scripto: Papier

source: Scripto: Journal
ca_es: Scripto: Revista
pl: Scripto: Dziennik

source: Review item
ca_es: Revisa el recurs
pl: Przegląd przedmiotu

source: Review document
ca_es: Revisa el document
pl: Przegląd dokumentu

source: Review manuscript
ca_es: Revisa el manuscrit
pl: Przegląd rękopisu

source: Review book
ca_es: Revisa el llibre
pl: Przegląd książki

source: Review audio
ca_es: Revisa l'àudio
pl: Przegląd audio

source: Review video
ca_es: Revisa el vídeo
pl: Recenzja wideo

source: Review paper
ca_es: Revisa l'article
pl: Artykuł przeglądowy

source: Review journal
ca_es: Revisa la revista
pl: Przegląd dziennika

source: Browse items
ca_es: Mostra recursos
pl: Przeglądaj przedmioty

source: Browse documents
ca_es: Mostra documents
pl: Przeglądaj dokumenty

source: Browse manuscripts
ca_es: Mostra manuscrits
pl: Przeglądaj rękopisy

source: Browse books
ca_es: Mostra llibres
pl: Przeglądaj książki

source: Browse audio
ca_es: Mostra àudios
pl: Przeglądaj audio

source: Browse video
ca_es: Mostra vídeos
pl: Przeglądaj wideo

source: Browse papers
ca_es: Mostra articles
pl: Przeglądaj dokumenty

source: Browse journals
ca_es: Mostra revistes
pl: Przeglądaj czasopisma

source: Medias
ca_es: Fitxers
pl: Media

source: Images
ca_es: Imatges
pl: Obrazy

source: Sections
ca_es: Seccions
pl: Sekcje

source: Folios
ca_es: Folis
pl: Folia

source: Sheets
ca_es: Fulls
pl: Arkusze

source: Entries
ca_es: Entrades
pl: Wpisy

source: Section
ca_es: Secció
pl: Sekcja

source: Folio
ca_es: Foli

source: Sheet
ca_es: Full
pl: Arkusz

source: Entry
ca_es: Entrada
pl: Wpis

source: Primary page
ca_es: Pàgina principal
pl: Strona główna

source: Primary image
ca_es: Imatge principal
pl: Obraz główny

source: Primary section
ca_es: Secció principal
pl: Sekcja główna

source: Primary segment
ca_es: Segment principal
pl: Segment główny

source: Primary folio
ca_es: Foli principal
pl: Główny folder

source: Primary sheet
ca_es: Full principal
pl: Arkusz główny

source: Primary entry
ca_es: Entrada principal
pl: Podstawowy wpis

source: Approved medias
ca_es: Fitxers aprovats
pl: Zatwierdzone media

source: Approved media
ca_es: Fitxer aprovat
pl: Zatwierdzone media

source: Approved pages
ca_es: Pàgines aprovades
pl: Zatwierdzone strony

source: Approved images
ca_es: Imatges aprovades
pl: Zatwierdzone obrazy

source: Approved sections
ca_es: Seccions aprovades
pl: Zatwierdzone sekcje

source: Approved segments
ca_es: Segments aprovats
pl: Zatwierdzone segmenty

source: Approved folios
ca_es: Folis aprovats
pl: Zatwierdzone arkusze

source: Approved sheets
ca_es: Fulls aprovats
pl: Zatwierdzone arkusze

source: Approved entries
ca_es: Entrades aprovades
pl: Zatwierdzone wpisy

source: Media #%s
ca_es: Fitxer #%s

source: Page #%s
ca_es: Pàgina #%s
pl: Strona #%s

source: Image #%s
ca_es: Imatge #%s
pl: Obraz #%s

source: Section #%s
ca_es: Secció #%s
pl: Sekcja #%s

source: Folio #%s
ca_es: Foli #%s

source: Sheet #%s
ca_es: Full #%s
pl: Arkusz #%s

source: Entry #%s
ca_es: Entrada #%s
pl: Wpis #%s

source: Media #%s notes
ca_es: Fitxer #%s notes
pl: Media #%s notatki

source: Page #%s notes
ca_es: Pàgina #%s notes
pl: Notatki na stronie #%s

source: Image #%s notes
ca_es: Imatge #%s notes
pl: Obraz #%s notatki

source: Section #%s notes
ca_es: Secció #%s notes
pl: Notatki sekcji #%s

source: Folio #%s notes
ca_es: Foli #%s notes
pl: Notatki Folio #%s

source: Sheet #%s notes
ca_es: Full #%s notes
pl: Notatki arkusza #%s

source: Entry #%s notes
ca_es: Entrada #%s notes
pl: Notatki wpisu #%s

source: Media count
ca_es: Fitxers
pl: Liczba mediów

source: Page count
ca_es: Pàgines
pl: Liczba stron

source: Image count
ca_es: Imatges
pl: Liczba obrazów

source: Section count
ca_es: Seccions
pl: Liczba sekcji

source: Segment count
ca_es: Segments
pl: Liczba segmentów

source: Folio count
ca_es: Folis
pl: Liczba foliów

source: Sheet count
ca_es: Fulls
pl: Liczba arkuszy

source: Entry count
ca_es: Entrades
pl: Liczba wpisów

source: Total media count
ca_es: Fitxers totals
pl: Łączna liczba mediów

source: Total page count
ca_es: Pàgines totals
pl: Całkowita liczba stron

source: Total image count
ca_es: Imatges totals
pl: Całkowita liczba obrazów

source: Total section count
ca_es: Seccions totals
pl: Całkowita liczba sekcji

source: Total segment count
ca_es: Segments totals
pl: Całkowita liczba segmentów

source: Total folio count
ca_es: Folis totals
pl: Całkowita liczba folii

source: Total sheet count
ca_es: Fulls totals
pl: Całkowita liczba arkuszy

source: Total entry count
ca_es: Entrades totals
pl: Całkowita liczba wpisów

source: Is approved media count
ca_es: Fitxers multimèdia aprovats
pl: Liczba zatwierdzonych mediów

source: Is approved page count
ca_es: Pàgines aprovades
pl: Liczba stron zatwierdzonych

source: Is approved image count
ca_es: Imatges aprovades
pl: Liczba zatwierdzonych obrazów

source: Is approved section count
ca_es: Seccions aprovades
pl: Liczba zatwierdzonych sekcji

source: Is approved segment count
ca_es: Segments aprovats
pl: Liczba zatwierdzonych segmentów

source: Is approved folio count
ca_es: Folis aprovats
pl: Liczba zatwierdzonych folii

source: Is approved sheet count
ca_es: Fulls aprovats
pl: Liczba zatwierdzonych arkuszy

source: Is approved entry count
ca_es: Entrades aprovades
pl: Liczba zatwierdzonych wejść

source: Is completed media count
ca_es: Fitxers multimèdia completats
pl: Liczba zakończonych mediów

source: Is completed page count
ca_es: Pàgines completades
pl: Czy liczba stron została ukończona

source: Is completed image count
ca_es: Imatges completades
pl: Liczba ukończonych obrazów

source: Is completed section count
ca_es: Seccions completades
pl: Liczba ukończonych sekcji

source: Is completed segment count
ca_es: Segments completats
pl: Liczba ukończonych segmentów

source: Is completed folio count
ca_es: Folis completats
pl: Czy liczba ukończonych foliów jest?

source: Is completed sheet count
ca_es: Fulls completats
pl: Czy liczba ukończonych arkuszy

source: Is completed entry count
ca_es: Entrades completades
pl: Liczba zakończonych wpisów

source: Is in progress media count
ca_es: Fitxers multimèdia en progrés
pl: Liczba mediów w trakcie przetwarzania

source: Is in progress page count
ca_es: Pàgines en progrés
pl: Trwa liczenie stron

source: Is in progress image count
ca_es: Imatges en progrés
pl: Liczba obrazów w trakcie przetwarzania

source: Is in progress section count
ca_es: Seccions en progrés
pl: Czy w sekcji "W trakcie" jest liczba?

source: Is in progress segment count
ca_es: Segments en progrés
pl: Liczba segmentów w trakcie realizacji

source: Is in progress folio count
ca_es: Folis en progrés
pl: Liczba folii w toku

source: Is in progress sheet count
ca_es: Fulls en progrés
pl: Jest w toku liczba arkuszy

source: Is in progress entry count
ca_es: Entrades en progrés
pl: Liczba wpisów w toku

source: Is edited after approved media count
ca_es: Fitxers multimèdia editats després d'aprovar-se
pl: Czy liczba zatwierdzonych mediów została edytowana?

source: Is edited after approved page count
ca_es: Pàgines editades després d'aprovar-se
pl: Jest edytowana po zatwierdzeniu liczby stron

source: Is edited after approved image count
ca_es: Imatges editades després d'aprovar-se
pl: Czy liczba zatwierdzonych obrazów została edytowana?

source: Is edited after approved section count
ca_es: Seccions editades després d'aprovar-se
pl: Jest edytowany po zatwierdzeniu liczby sekcji

source: Is edited after approved segment count
ca_es: Segments editats després d'aprovar-se
pl: Jest edytowany po zatwierdzeniu liczby segmentów

source: Is edited after approved folio count
ca_es: Folis editats després d'aprovar-se
pl: Jest edytowany po zatwierdzeniu liczby foliów.

source: Is edited after approved sheet count
ca_es: Fulls editats després d'aprovar-se
pl: Jest edytowany po zatwierdzeniu liczby arkuszy

source: Is edited after approved entry count
ca_es: Entrades editades després d'aprovar-se
pl: Jest edytowane po zatwierdzeniu liczby wpisów

source: Is edited after imported media count
ca_es: Fitxers multimèdia editats després d'importar-se
pl: Jest edytowane po zaimportowaniu liczby mediów

source: Is edited after imported page count
ca_es: Pàgines editades després d'importar-se
pl: Jest edytowana po zaimportowaniu liczby stron

source: Is edited after imported image count
ca_es: Imatges editades després d'importar-se
pl: Jest edytowane po zaimportowaniu liczby obrazów

source: Is edited after imported section count
ca_es: Seccions editades després d'importar-se
pl: Jest edytowany po zaimportowanej liczbie sekcji

source: Is edited after imported segment count
ca_es: Segments editats després d'importar-se
pl: Jest edytowany po zaimportowaniu liczby segmentów

source: Is edited after imported folio count
ca_es: Folis editats després d'importar-se
pl: Jest edytowany po zaimportowaniu liczby folii

source: Is edited after imported sheet count
ca_es: Fulls editats després d'importar-se
pl: Jest edytowany po zaimportowaniu liczby arkuszy

source: Is edited after imported entry count
ca_es: Entrades editades després d'importar-se
pl: Jest edytowany po zaimportowaniu liczby wpisów

source: Is synced after imported media count
ca_es: Fitxers multimèdia sincronitzats després d'importar-se
pl: Jest zsynchronizowane po zaimportowaniu liczby mediów

source: Is synced after imported page count
ca_es: Pàgines sincronitzades després d'importar-se
pl: Jest zsynchronizowane po zaimportowaniu liczby stron

source: Is synced after imported image count
ca_es: Imatges sincronitzades després d'importar-se
pl: Jest zsynchronizowany po liczbie zaimportowanych obrazów

source: Is synced after imported section count
ca_es: Seccions sincronitzades després d'importar-se
pl: Jest zsynchronizowane po zaimportowaniu liczby sekcji

source: Is synced after imported segment count
ca_es: Segments sincronitzats després d'importar-se
pl: Jest zsynchronizowane po zaimportowanej liczbie segmentów

source: Is synced after imported folio count
ca_es: Folis sincronitzats després d'importar-se
pl: Jest zsynchronizowane po zaimportowaniu liczby foliów.

source: Is synced after imported sheet count
ca_es: Fulls sincronitzats després d'importar-se
pl: Jest zsynchronizowane po zaimportowanej liczbie arkuszy

source: Is synced after imported entry count
ca_es: Entrades sincronitzades després d'importar-se
pl: Jest zsynchronizowane po zaimportowaniu liczby wpisów

source: Select page
ca_es: Seleccioneu la pàgina
pl: Wybierz stronę

source: Select image
ca_es: Seleccioneu la imatge
pl: Wybierz obrazek

source: Select section
ca_es: Selecciona la secció
pl: Wybierz sekcję

source: Select segment
ca_es: Seleccioneu el segment
pl: Wybierz segment

source: Select folio
ca_es: Seleccioneu el foli
pl: Wybierz folio

source: Select sheet
ca_es: Seleccioneu el full
pl: Wybierz arkusz

source: Select entry
ca_es: Seleccioneu l'entrada
pl: Wybierz wpis

source: No Scripto media found
ca_es: No s'han trobat fitxers d'Scripto
pl: Nie znaleziono mediów Scripto

source: No Scripto pages found
ca_es: No s'han trobat pàgines d'Scripto
pl: Nie znaleziono stron Scripto

source: No Scripto images found
ca_es: No s'han trobat imatges d'Scripto
pl: Nie znaleziono obrazów Scripto

source: No Scripto sections found
ca_es: No s'han trobat seccions d'Scripto
pl: Nie znaleziono sekcji No Scripto

source: No Scripto segments found
ca_es: No s'han trobat segments d'Scripto
pl: Nie znaleziono segmentów No Scripto

source: No Scripto folios found
ca_es: No s'han trobat folis d'Scripto
pl: Nie znaleziono folios Scripto

source: No Scripto sheets found
ca_es: No s'han trobat fulls d'Scripto
pl: Nie znaleziono arkuszy Scripto

source: No Scripto entries found
ca_es: No s'han trobat entrades d'Scripto
pl: Nie znaleziono wpisów Scripto

source: Scripto: Media
ca_es: Scripto: Fitxer

source: Scripto: Page
ca_es: Scripto: Pàgina
pl: Scripto: Strona

source: Scripto: Image
ca_es: Scripto: Imatge
pl: Scripto: Obraz

source: Scripto: Section
ca_es: Scripto: Secció
pl: Scripto: Sekcja

source: Scripto: Folio
ca_es: Scripto: Foli

source: Scripto: Sheet
ca_es: Scripto: Full
pl: Scripto: Arkusz

source: Scripto: Entry
ca_es: Scripto: Entrada
pl: Scripto: Wpis

source: Mark media as not complete
ca_es: Marca el fitxer com a incomplet
pl: Oznacz media jako niekompletne

source: Mark page as not complete
ca_es: Marca la pàgina com a incompleta
pl: Oznacz stronę jako niekompletną

source: Mark image as not complete
ca_es: Marca la imatge com a incompleta
pl: Oznacz obraz jako niekompletny

source: Mark section as not complete
ca_es: Marca la secció com a incompleta
pl: Oznacz sekcję jako niekompletną

source: Mark segment as not complete
ca_es: Marca el segment com a incomplet
pl: Oznacz segment jako niekompletny

source: Mark folio as not complete
ca_es: Marca el foli com a incomplet
pl: Oznacz folio jako niekompletne

source: Mark sheet as not complete
ca_es: Marca el full com a incomplet
pl: Oznacz arkusz jako niekompletny

source: Mark entry as not complete
ca_es: Marca l'entrada com a incompleta
pl: Oznacz wpis jako niekompletny

source: Mark media as complete
ca_es: Marca el fitxer com a completat
pl: Oznacz media jako zakończone

source: Mark page as complete
ca_es: Marca la pàgina com a completada
pl: Oznacz stronę jako ukończoną

source: Mark image as complete
ca_es: Marca la imatge com a completada
pl: Oznacz obraz jako ukończony

source: Mark section as complete
ca_es: Marca la secció com a completada
pl: Oznacz sekcję jako ukończoną

source: Mark segment as complete
ca_es: Marca e segment com a completat
pl: Oznacz segment jako zakończony

source: Mark folio as complete
ca_es: Marca el foli com a completat
pl: Oznacz folio jako zakończone

source: Mark sheet as complete
ca_es: Marca el full com a completat
pl: Oznacz arkusz jako ukończony

source: Mark entry as complete
ca_es: Marca l'entrada com a completada
pl: Oznacz wpis jako zakończony

source: Mark media as not approved
ca_es: Marca el fitxer com a no aprovat
pl: Oznacz media jako niezatwierdzone

source: Mark page as not approved
ca_es: Marca la pàgina com a no aprovada
pl: Oznacz stronę jako niezatwierdzoną

source: Mark image as not approved
ca_es: Marca la imatge com a no aprovada
pl: Oznacz obraz jako niezatwierdzony

source: Mark section as not approved
ca_es: Marca la secció com a no aprovada
pl: Oznacz sekcję jako niezatwierdzoną

source: Mark segment as not approved
ca_es: Marca el segment com a no aprovat
pl: Oznacz segment jako niezatwierdzony

source: Mark folio as not approved
ca_es: Marca el foli com a no aprovat
pl: Oznacz folio jako niezatwierdzone

source: Mark sheet as not approved
ca_es: Marca el full com a no aprovat
pl: Oznacz arkusz jako niezatwierdzony

source: Mark entry as not approved
ca_es: Marca l'entrada com a no aprovada
pl: Oznacz wpis jako niezatwierdzony

source: Mark media as approved
ca_es: Marca el fitxer com a aprovat
pl: Oznacz media jako zatwierdzone

source: Mark page as approved
ca_es: Marca la pàgina com a aprovada
pl: Oznacz stronę jako zatwierdzoną

source: Mark image as approved
ca_es: Marca la imatge com a aprovada
pl: Oznacz obraz jako zatwierdzony

source: Mark section as approved
ca_es: Marca la secció com a aprovada
pl: Oznacz sekcję jako zatwierdzoną

source: Mark segment as approved
ca_es: Marca el segment com a aprovat
pl: Oznacz segment jako zatwierdzony

source: Mark folio as approved
ca_es: Marca el foli com a aprovat
pl: Oznacz folio jako zatwierdzone

source: Mark sheet as approved
ca_es: Marca el full com a aprovat
pl: Oznacz arkusz jako zatwierdzony

source: Mark entry as approved
ca_es: Marca l'entrada com a aprovada
pl: Oznacz wpis jako zatwierdzony

source: Scripto media metadata
ca_es: Metadades Scripto del fitxer
pl: Metadane mediów Scripto

source: Scripto page metadata
ca_es: Metadades Scripto de la pàgina
pl: Metadane strony Scripto

source: Scripto image metadata
ca_es: Metadades Scripto de la imatge
pl: Metadane obrazu Scripto

source: Scripto section metadata
ca_es: Metadades Scripto de la secció
pl: Metadane sekcji Scripto

source: Scripto segment metadata
ca_es: Metadades Scripto del segment
pl: Metadane segmentu Scripto

source: Scripto folio metadata
ca_es: Metadades Scripto del foli
pl: Metadane Scripto folio

source: Scripto sheet metadata
ca_es: Metadades Scripto del full
pl: Metadane arkusza Scripto

source: Scripto entry metadata
ca_es: Metadades Scripto de l'entrada
pl: Metadane wpisu Scripto

source: Batch edit medias
ca_es: Edita en lot els fitxers
pl: Edycja zbiorcza mediów

source: Batch edit pages
ca_es: Edita en lot les pàgines
pl: Edycja zbiorcza stron

source: Batch edit images
ca_es: Edita en lot les imatges
pl: Edycja zbiorcza obrazów

source: Batch edit sections
ca_es: Edita en lot les seccions
pl: Edycja zbiorcza sekcji

source: Batch edit segments
ca_es: Edita en lot els segments
pl: Edycja zbiorcza segmentów

source: Batch edit folios
ca_es: Edita en lot els folis
pl: Edycja zbiorcza foliów

source: Batch edit sheets
ca_es: Edita en lot els fulls
pl: Edycja wsadowa arkuszy

source: Batch edit entries
ca_es: Edita en lot les entrades
pl: Edycja zbiorcza wpisów

source: Batch edit all medias
ca_es: Edita en lot tots els fitxers
pl: Edycja zbiorcza wszystkich mediów

source: Batch edit all media
ca_es: Edita en lot tots els fitxers
pl: Edycja zbiorcza wszystkich mediów

source: Batch edit all pages
ca_es: Edita en lot totes les pàgines
pl: Edytuj zbiorowo wszystkie strony

source: Batch edit all images
ca_es: Edita en lot totes les imatges
pl: Edycja zbiorcza wszystkich obrazów

source: Batch edit all sections
ca_es: Edita en lot totes les seccions
pl: Edycja zbiorcza wszystkich sekcji

source: Batch edit all segments
ca_es: Edita en lot tots els segments
pl: Edytuj zbiorczo wszystkie segmenty

source: Batch edit all folios
ca_es: Edita en lot tots els folis
pl: Edycja zbiorcza wszystkich foliów

source: Batch edit all sheets
ca_es: Edita en lot tots els fulls
pl: Edycja zbiorcza wszystkich arkuszy

source: Batch edit all entries
ca_es: Edita en lot totes les entrades
pl: Edycja zbiorcza wszystkich wpisów

source: Affected medias
ca_es: Fitxers afectats
pl: Dotknięte media

source: Affected pages
ca_es: Pàgines afectades
pl: Strony dotknięte

source: Affected images
ca_es: Imatges afectades
pl: Dotknięte obrazy

source: Affected sections
ca_es: Seccions afectades
pl: Dotknięte sekcje

source: Affected segments
ca_es: Segments afectats
pl: Dotknięte segmenty

source: Affected folios
ca_es: Folis afectats
pl: Dotknięte folia

source: Affected sheets
ca_es: Fulls afectats
pl: Dotknięte arkusze

source: Affected entries
ca_es: Entrades afectades
pl: Dotknięte wpisy

source: You are editing the following %s medias
ca_es: Esteu editant els %s fitxers següents
pl: Edytujesz następujące media %s

source: You are editing the following %s media
ca_es: Esteu editant el %s fitxer següent
pl: Edytujesz następujące %s media

source: You are editing the following %s pages
ca_es: Esteu editant les %s pàgines següents
pl: Edytujesz następujące %s strony

source: You are editing the following %s images
ca_es: Esteu editant les %s imatges següents
pl: Edytujesz następujące %s obrazy

source: You are editing the following %s sections
ca_es: Esteu editant les %s seccions següents
pl: Edytujesz następujące sekcje %s

source: You are editing the following %s segments
ca_es: Esteu editant els %s fulls següents
pl: Edytujesz następujące segmenty %s

source: You are editing the following %s folios
ca_es: Esteu editant els %s folis següents
pl: Edytujesz następujące %s arkusze

source: You are editing the following %s sheets
ca_es: Esteu editant els %s fulls següents
pl: Edytujesz następujące arkusze %s

source: You are editing the following %s entries
ca_es: Esteu editant les %s entrades següents
pl: Edytujesz następujące wpisy %s

source: You are editing %s medias
ca_es: Esteu editant %s fitxers
pl: Edytujesz %s media

source: You are editing %s media
ca_es: Esteu editant %s fitxer
pl: Edytujesz media %s

source: You are editing %s pages
ca_es: Esteu editant %s pàgines
pl: Edytujesz %s stron

source: You are editing %s images
ca_es: Esteu editant %s imatges
pl: Edytujesz %s obrazy

source: You are editing %s sections
ca_es: Esteu editant %s seccions
pl: Edytujesz sekcje %s
